DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
AUTH_SECRET=

POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/mtg-prototype?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/mtg-prototype?schema=public"

BLOB_READ_WRITE_TOKEN=
